app/views/stories/_form.html.haml
= form_with(model: story, local: true) do |form|
  - if story.errors.any?
    #error_explanation
      %h2
        = pluralize(story.errors.count, "error")
        prohibited this story from being saved:
      %ul
        - story.errors.full_messages.each do |message|
          %li= message
  .form-group
    = form.label :title
    = form.text_field :title, class: "form-control"
  .field
    = form.label :description
    = form.rich_text_area :description, class: "form-control"
  = form.collection_radio_buttons :status, Story.statuses, :first, :first, {:item_wrapper_class => 'inline'}, {:style =>"display:inline"}
  .actions
    = form.submit "Submit", class: "btn btn-primary"
:css
  label {
    display: inline;
  }
  input[type="radio"]{
    margin: 0 10px 0 10px;
  }

app/views/stories/_form.html.erb
<%= form_with(model: story, local: true) do |form| %>
  <% if story.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(story.errors.count, "error") %> prohibited this story from being saved:</h2>

      <ul>
        <% story.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :title %>
    <%= form.text_field :title, class: "form-control" %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description, class: "form-control" %>
  </div>

  <div class="actions">
    <%= form.submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
